body {
    background-color: #534B62;
    font-family: 'Abel', sans-serif;
}

.threads {
    display: grid;
    grid-template-columns: repeat(6, calc(30% - 40px));
    height: 100vh;
    width: 100vw;
}

.thread {
    padding: 20px;
    height: fit-content;
    width: fit-content;
    background-color: #A499B3;
    margin-right: 10px
}

.post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "name name right"
    "content content right";
}

.name {
    grid-area: name;
    margin: 0;
}

.content {
    grid-area: content;
    margin-left: 5%;
    margin-top: 0;
}

.submit {
    grid-area: submit;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "name submit"
    "content submit";
    grid-gap: 5%;
}

.header {
    display: grid;
    grid-template-areas: "title create";
    margin-bottom: 1%;
}

.title {
    background: #222725;
    color: #D0BCD5;
    font-size: 100px;
    background-size: 40px 40px;
    background-image: radial-gradient(circle, #ffffff 1px, rgba(0, 0, 0, 0) 1px);
    font-family: 'Abel', sans-serif;
    text-align: center;
    border-radius: 100px;
}

.create {

}